*{
    margin: 0;
    padding: 0;
}


header{
    height: 200px;
    width: 100%;
    background-color: gray;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-property:background-color;
    transition-duration: 3s;
    transition-timing-function: ease;
    transition-delay: 1s;


}
header:hover{
   background-color:rgb(108, 94, 94);
}

header h1{
    font-size: 50px;
    letter-spacing: 1px;
}

header h2{
    font-size: 15px;
    letter-spacing: 1px;
}

nav{
    height: 50px;
    background-color: rgb(154, 147, 147);
  position: sticky;
  top: 0px;
  z-index: 1;
    
    

}
nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
   padding: 10px;
   
    
   
   

}
nav ul li{
    
    margin-left: 20px;
    padding: 5px;
    

}
nav a{
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    color: white;
    border: 1px solid grey;
    border-radius:10px;
   
    
}


div.container-grid{
    margin: auto;
    width: 800px;
    display: grid;
  
   grid-template-columns: 4fr 8fr;
   gap: 15px;
}
.container-grid article{
    
   
    text-align: center;
    
}
.container-grid section{
   
    
}
.container-grid article img{
    max-width: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
    margin-top: 10px;
    


}

 h3.title{ 

   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 1px 1px 5px black;
    border-radius: 10px;
    padding: 5px;
   margin: 10px 10px 10px 10px;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    animation-name:amine1;
    animation-duration: 3s;
    animation-iteration-count:initial;
    animation-direction:alternate-reverse;
    
   
 }

 @keyframes amine1 {
   from { font-size: 15px;}
   to{font-size:20px}
 }

 .container-grid article ul{
    list-style: none;
    line-height: 30px;
    text-align: left;
    margin-left: 5px;
    

 }

 .atouts p{
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
 }
 .atouts p span{
    font-weight:bold;
    color: rgb(28, 3, 3);
 }
 progress{
    width: 90%;
    height: 20px;
    margin-top: 0px;
    -webkit-appearance: none;
 }
 progress::-webkit-progress-bar{
    background-color: lightgrey;
    box-shadow: 1px 1px 3px black;
    border-radius: 3px;
 }
 progress::-webkit-progress-value{
    background-color:gray ;
    border-radius: 3px;
 }

 .container-grid section p{
    line-height: 16px;
    margin-top: 5px;
    font-size: 15px;
 }

 #flex-container{
    display: flex;
    text-align: center;
 }
 section .item p{
    font-size: 15px;
    text-align: center;
 }

 footer{
    
    height: 50px;
    background-color: gray;
    text-align: center;
    
 }
 footer p{
    padding: 15px;
    font-size: 20px;
 }

 /*page portfolio */
 .flex_portofolio{
   display: flex;
   flex-wrap: wrap;
   text-align: center;
   justify-content: space-between;
 }

.flex_portofolio div.item{
flex-basis: 50%;
margin: 10px 0px 10px 0px;
}

.flex_portofolio div.item img{
  width: 90%;
  box-shadow: 1px 1px 10px black;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.flex_portofolio div.item img:hover{
   -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}



/* CV */

.grid-cv{
   display: grid;
   grid-template-columns: 4fr 8fr;
   gap: 20px;
   row-gap: 15px;
 
}

.grid-cv div.date {
   color: grey;
   font-size: 12px;
}.grid-cv div.date p {
   line-height: 10px;
}
.grid-cv div.exp p{
   margin-top: 10px;
}

form {
   padding: 5px;
}
form div{
   margin-bottom: 15px;
 
}

.contact{
      font-size: 20px;
    
      
}

.contact input,textarea{
   display: block;
   width: 100%;
   height: 20px;
   margin-bottom: 15px;
}

textarea{
   height: 100px;
}
.contact input[type=submit]{
   width: 150px;
   height: 40px;
   margin: auto;
}

.contact label{
  font-weight: bold;
}

/* Responsive */

@media screen and (max-width:819.20px){

   header h1{
      font-size:30px ;
   }
   header h2{
      font-size: 15px;
   }
   header{
      height:100px
   }

   nav a{
      font-size: 15px;
      
   }

   div.container-grid{
      grid-template-columns: 1fr;
   }
   div.container-grid article img{
      display: none;
      
   }
   div.container-grid article{
      order: 1;
   }
   #flex-container{
      flex-direction: column;
   }

   .flex_portofolio{
      flex-direction: column;
   }
}
h3 + div{
   font-weight: bold;
   text-transform: uppercase;
   font-style: italic;
}